Warenwirtschaftssystem/Artikelanzeige.xaml

<Page x:Class="Warenwirtschaftssystem.Artikelanzeige"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warenwirtschaftssystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Artikelanzeige">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Button Content="Suchen&#xD;&#xA;" HorizontalAlignment="Left" Margin="477,74,0,0" VerticalAlignment="Top" Click="Button_Click" Height="40" Width="100" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="44,74,0,0" TextWrapping="Wrap" Text="Artikelnummer" VerticalAlignment="Top" Width="116" Height="40" TextChanged="TextBox_TextChanged" Name="eingabe_Artikelnummer" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="182,74,0,0" TextWrapping="Wrap" Text="Preis" VerticalAlignment="Top" Width="116" Height="40" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
        <Label Content="Artikelnummer" HorizontalAlignment="Left" Margin="44,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116"/>
        <Label Content="Preis" HorizontalAlignment="Left" Margin="182,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116"/>
        <Label Name="labelArtikelname" Content="Artikelname: " HorizontalAlignment="Left" Margin="44,24,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Name="labelPreis" Content="Preis: " HorizontalAlignment="Left" Margin="44,72,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Name="labelPreiszuschlag" Content="Preiszuschlag: " HorizontalAlignment="Left" Margin="165,72,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Name="labelRegal" Content="Regal: " HorizontalAlignment="Left" Margin="44,0,0,0" VerticalAlignment="Center" Width="116"/>
        <Label Name="labelFach" Content="Fach: " HorizontalAlignment="Left" Margin="165,0,0,0" VerticalAlignment="Center" Width="116"/>
       
        <Label Name="labelArtikelbeschreibung" Content="Artikelbeschreibung:" HorizontalAlignment="Left" Margin="165,24,0,0" VerticalAlignment="Top" Width="116"/>
      
       
    </Grid>
</Page>
