Warenwirtschaftssystem/Artikel_anlegen.xaml

<Page x:Class="Warenwirtschaftssystem.Artikel_anlegen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warenwirtschaftssystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Artikel_anlegen">

    <Grid>
        <Button Content="Artikel anlegen" HorizontalAlignment="Left" Margin="349,309,0,0" VerticalAlignment="Top" Height="29" Width="107" Click="Button_Click"/>

        <TextBox Name="textbox_Artikelnummer" ToolTip="Artikelnummer" Text="Artikelnummer" HorizontalAlignment="Left" Margin="44,63,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox Name="textbox_Stückzahl" ToolTip="Stückzahl" Text="Stückzahl" HorizontalAlignment="Left" Margin="189,63,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox Name="textbox_Preisa" Text="Preis: " HorizontalAlignment="Left" Margin="44,169,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox Name="textbox_Preiszuschlag" Text="Preiszuschlag: " HorizontalAlignment="Left" Margin="209,169,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox Name="textbox_Regal" Text="Regal: " HorizontalAlignment="Left" Margin="44,271,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox Name="textbox_lFach" Text="Fach: " HorizontalAlignment="Left" Margin="209,271,0,0" VerticalAlignment="Top" Width="116"/>

        <TextBox Name="textbox_Artikelbeschreibung" Text="Artikelbeschreibung:" HorizontalAlignment="Left" Margin="44,99,0,0" VerticalAlignment="Top" Width="412" Height="48"/>



    </Grid>
</Page>
