Warenwirtschaftssystem/MainWindow.xaml

<Window x:Class="Warenwirtschaftssystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warenwirtschaftssystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="button_Artikelanlegen" Content="Artikel anlegen" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="125" Click="legeNeuenArtikelAn" Margin="28,303,0,0"/>
        <Button Name="button_Warenausgang" Content="Warenausgang" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="125" Click="geheZuWarenausgang" Margin="28,235,0,0"/>
        <Button Name="button_Wareneingang" Content="Wareneingang" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="125" Click="geheZuWareneingang" Margin="28,171,0,0"/>
        <Button Name="button_Artikelanzeigen" Content="Artikelanzeige" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="125" Click="zeigeWarenAn" Margin="28,101,0,0"/>

        <Frame x:Name="Main" Margin="169,20,29,20" NavigationUIVisibility="Hidden"></Frame>
        <Label Content="" HorizontalAlignment="Left" Margin="72,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.056,-0.165" Name="label_Fehlermeldung"/>
    </Grid>
</Window>
